def firstOccurance(l, target, start, end):
    if start > end:
        return -1
    
    mid = (start + end)//2

    if l[mid] < target:
        return firstOccurance(l, target, mid + 1, end)
    elif l[mid] > target:
        return firstOccurance(l, target, start, mid - 1)
    else:
        if (mid == 0) or (l[mid - 1] != l[mid]):
            return mid
        else:
            return firstOccurance(l, target, start, mid - 1)
        
def lastOccurance(l, target, start, end):
    if start > end:
        return -1
    
    mid = (start + end)//2

    if l[mid] < target:
        return lastOccurance(l, target, mid + 1, end)
    elif l[mid] > target:
        return lastOccurance(l, target, start, mid - 1)
    else:
        if (mid == (len(l) - 1)) or (l[mid] != l[mid + 1]):
            return mid
        else:
            return lastOccurance(l, target, mid + 1, end)
        
def countOccurance(l, target):
    first = firstOccurance(l, target, 0, len(l) - 1)
    if first:
        return lastOccurance(l, target, 0, len(l) - 1) - first + 1
    else:
        return -1
    
l = [10, 20, 30, 30, 30, 30, 40, 50]

print(countOccurance(l, 30))