def lastOccurance(l, target, start, end):
    if start > end:
        return -1
    
    mid = (start + end)//2

    if l[mid] < target:
        return lastOccurance(l, target, mid + 1, end)
    elif l[mid] > target:
        return lastOccurance(l, target, start, mid - 1)
    else:
        if (mid == (len(l) - 1)) or (l[mid] != l[mid + 1]):
            return mid
        else:
            return lastOccurance(l, target, mid + 1, end)

l = [10, 30, 40, 50, 50, 50]

print(lastOccurance(l, 50, 0, len(l) - 1))